<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adevinta Test</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <section class="Search">
        <div class="Search-container Container">
            <form class="Container-form Form">

                <div class="Form-box Box">
                    <h1 class="Box-title">Search:</h1>
                    <input class="Box-criteria" type="search" name="query" placeholder="criteria"/>
                    <button class="Box-button">GO</button>
                </div>

                <div class="Form-sortby Sortby">
                    <h2 class="Sortby-subtitle">Sort by:</h2>
                    <select class="Sortby-submit" name="select" onchange="onSortBy(event)">
                        <option class="Sortby-submit" value= "default">Chose one:</option>
                        <option class="Sortby-submit" value= "title">Title</option>
                        <option class="Sortby-submit" value= "rate">Rate</option>
                    </select>   
                </div>

            </form>
        </div>
    </section>
    <section class="Results">
        <ul class="Results-list List">
            <!-- <li class="List-item Item">
                <h2 class="Item-title">.Title</h2>
                <img class="Item-img" src="./adevinta-logo.jpg" alt=""></img>
                <p class="Item-description">.Plot</p>
                <div class="Item-numericals">
                    <p class="Item-year">.Year</p>
                    <p class="Item-rating">.imdbRating</p>
                </div>
            </li> -->
        </ul>
        <p class="Feedback hide">feedback</p>
    </section>

    <a href=""></a>
    <script src="./fetch.js"></script>
    <script src="./index.js"></script>
    <script src="./show-data.js"></script>
    <script src="./visible-element.js"></script>

</body>
</html>